_dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# website: https://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="email=no,telephone=no,address=no">
    <title>ページタイトル</title>
    <meta name="description" content="ディスクリプション">
    <meta property="og:title" content="ページタイトル">
    <meta property="og:type" content="website">
    <meta property="og:description" content="ディスクリプション">
    <meta property="og:site_name" content="サイトタイトル">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="/common/css/normalize.css">
    <link rel="stylesheet" href="/common/css/include.css">
    <link rel="stylesheet" href="/index/css/layout.css">
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">ロゴ</div>
        <nav>
          <ul>
            <li><a>TOP</a></li>
            <li><a>ABOUT</a></li>
            <li><a>PRODUCTS</a></li>
            <li><a>RECRUIT</a></li>
            <li><a>CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <section class="kv">KV</section>
        <section class="lead_area">
          <div class="inner">
            <h1>テキストテキスト</h1>
            <p>テキストテキストテキストテキスト</p>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="inner">フッターa</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
    <script src="/index/js/script.js"></script>
  </body>
</html>

index.pug
extend /_template/_layout

append meta
 -
  const title= "ページタイトル";
  const description= "ディスクリプション";
  const pagetype= "website" //- 下層はarticleに変更
append addcss
 link(rel="stylesheet", href="/index/css/layout.css")
block content
 .wrapper
  section.kv KV
  section.lead_area
   .inner
    h1 テキストテキスト
    p テキストテキストテキストテキスト

append addjs
 script(src="/index/js/script.js")
