_dist/company/index.html
<!DOCTYPE html><html lang="ja"><head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="email=no,telephone=no,address=no"><title>会社案内</title><meta name="description" content="会社案内ページです"><meta property="og:title" content="会社案内"><meta property="og:description" content="会社案内ページです"><meta property="og:site_name" content="サイトタイトル"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"><link rel="stylesheet" href="/common/css/normalize.css"><link rel="stylesheet" href="/common/css/include.css"><link rel="stylesheet" href="/company/css/layout.css"></head><body><header><div class="inner"><div class="logo"><img src="/common/img/head_logo.gif" alt=""></div><nav><ul class="gnav"><li class="act"><a href="/company/">会社案内<span>COMPANY</span></a></li><li><a href="/resuluts/">施工実績<span>RESULTS</span></a></li><li><a href="/recruit/">リクルート<span>RECRUIT</span></a></li><li><a href="/access/">アクセス<span>ACCESS</span></a></li></ul></nav><div class="hd_tel"><img src="/common/img/head_contact.gif" alt=""></div></div></header><main><section class="kv_area"><h1>会社案内</h1></section><section class="info_area"><div class="block col2"><div class="box"><h2>会社概要</h2><dl><dt>社名</dt><dd>株式会社 イシイ設備工業</dd><dt>本社所在地</dt><dd>〒370-0072 群馬県高崎市浜尻町560番地1<br>TEL 027-363-8555 FAX 027-363-8753</dd><dt>支社所在地</dt><dd>〒130-0011 東京都墨田区石原一丁目14番5号<br>TEL 03-5637-7712 FAX 03-5637-7718</dd><dt>建設業許可</dt><dd>国土交通大臣 特－25 第25056号</dd><dt>代表者</dt><dd>代表取締役 石井 幹男</dd><dt>資本金</dt><dd>40,000,000円</dd><dt>設立</dt><dd>平成元年7月14日</dd><dt>社員総数</dt><dd>22名</dd><dt>取引銀行</dt><dd>群馬信用組合・群馬銀行・足利銀行</dd><dt>営業種目</dt><dd>空気調和・冷暖房設備の設計・施工<br>給排水・衛生・換気設備工事の設計・施工<br>省エネ・リニューアル工事の設計・施工<br>その他建築附帯設備の企画設計・施工</dd><dt>所属団体</dt><dd>協同組合群馬県機械設備工業会<br>高崎市設備協会<br>高崎水道工事業協同組合</dd><dt>主要取引</dt><dd>冬木工業（株）・TUCHIYA（株）・河本工業（株）<br>（株）関東建創・佐田建設（株）・清水建設（株）<br>（株）ザイマックス・文部科学省・国土交通省<br>防衛省・その他各省庁<br>東京都・東京23区・群馬県・高崎市・安中市<br>富岡市・下仁田町・嬬恋村・その他各役所</dd></dl></div><div class="box"><h2>建設業者許可</h2><dl><dt>建設業者許可</dt><dd>国土交通大臣 特-25 第25056号</dd><dt>許可年月日</dt><dd>平成25年7月17日</dd><dt>許可業種</dt><dd>管工事業</dd><dt>建設業者許可</dt><dd>国土交通大臣 般-25 第25056号</dd><dt>許可業種</dt><dd>土木工事・建築工事・大工工事・屋根工事・<br>水道施設・消防施設・他</dd></dl><h2>過去3年間の工事施工金額</h2><dl class="dl2"><dt>第24期</dt><dd>平成24年4月1日～平成25年3月31日<br>8億0千万円</dd><dt>第25期</dt><dd>平成25年4月1日～平成26年3月31日<br>11億0千万円</dd><dt>第26期</dt><dd><span>平成26年4月1日～平成27年3月31日<br>13億0千万円</span></dd></dl><div class="kv_slide"><div class="slide_items"><img src="img1.jpg" alt="画像1" loading="lazy"></div><div class="slide_items"><img src="img2.jpg" alt="画像2" loading="lazy"></div><div class="slide_items"><img src="img3.jpg" alt="画像3" loading="lazy"></div></div></div></div></section><div class="contact_bnr"><div class="bnr_ttl">お見積もり・ご相談はこちら</div><div class="bnr_col"><p class="txt">お気軽にお問い合わせください</p><p class="tel"><i class="fas fa-phone-volume"></i>027-363-8555</p><p class="fax">FAX:027-363-8753</p></div></div></main><footer><ul><li><a href="/company/">会社概要</a></li><li><a href="/results/">施工実績</a></li><li><a href="/recruit/">リクルート</a></li><li><a href="/access/">アクセス</a></li></ul><p><small>Copyright (C) Ishii setsubi kougyou Co,ltd. All Rights Reserved.</small></p></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script><script src="/company/js/script.js"></script></body></html>

company/index.pug
extend /_template/_layout

append meta
 -
  const pagetype= "article" //- 下層はarticleに変更
append metatxt
 - const pageid = "company"
append addcss
 link(rel="stylesheet", href="/company/css/layout.css")
append pagecurrent
 - const thisPageDir = "company" //- ナビカレント
block content
 section.kv_area
  h1 会社案内
 section.info_area
  .block.col2
   .box
    h2 会社概要
    -
     const 会社概要 = [
      {
       dt: "社名",
       dd: "株式会社 イシイ設備工業"
      },
      {
       dt: "本社所在地",
       dd: "〒370-0072 群馬県高崎市浜尻町560番地1<br>TEL 027-363-8555 FAX 027-363-8753"
      },
      {
       dt: "支社所在地",
       dd: "〒130-0011 東京都墨田区石原一丁目14番5号<br>TEL 03-5637-7712 FAX 03-5637-7718"
      },
      {
       dt: "建設業許可",
       dd: "国土交通大臣 特－25 第25056号"
      },
      {
       dt: "代表者",
       dd: "代表取締役 石井 幹男"
      },
      {
       dt: "資本金",
       dd: "40,000,000円"
      },
      {
       dt: "設立",
       dd: "平成元年7月14日"
      },
      {
       dt: "社員総数",
       dd: "22名"
      },
      {
       dt: "取引銀行",
       dd: "群馬信用組合・群馬銀行・足利銀行"
      },
      {
       dt: "営業種目",
       dd: "空気調和・冷暖房設備の設計・施工<br>給排水・衛生・換気設備工事の設計・施工<br>省エネ・リニューアル工事の設計・施工<br>その他建築附帯設備の企画設計・施工"
      },
      {
       dt: "所属団体",
       dd: "協同組合群馬県機械設備工業会<br>高崎市設備協会<br>高崎水道工事業協同組合"
      },
      {
       dt: "主要取引",
       dd: "冬木工業（株）・TUCHIYA（株）・河本工業（株）<br>（株）関東建創・佐田建設（株）・清水建設（株）<br>（株）ザイマックス・文部科学省・国土交通省<br>防衛省・その他各省庁<br>東京都・東京23区・群馬県・高崎市・安中市<br>富岡市・下仁田町・嬬恋村・その他各役所"
      },
     ]
    dl
     each outline in 会社概要
      dt!= outline["dt"]
      dd!= outline["dd"]
   .box
    h2 建設業者許可
    -
     const 建設業者許可 = [
      {
       dt: "建設業者許可",
       dd: "国土交通大臣 特-25 第25056号"
      },
      {
       dt: "許可年月日",
       dd: "平成25年7月17日"
      },
      {
       dt: "許可業種",
       dd: "管工事業"
      },
      {
       dt: "建設業者許可",
       dd: "国土交通大臣 般-25 第25056号"
      },
      {
       dt: "許可業種",
       dd: "土木工事・建築工事・大工工事・屋根工事・<br>水道施設・消防施設・他"
      },
     ]
    dl
     each outline in 建設業者許可
      dt!= outline["dt"]
      dd!= outline["dd"]
    h2 過去3年間の工事施工金額
    +parts_dl(
     ["dl2"],
     ["第24期","第25期","第26期"],
     ["平成24年4月1日～平成25年3月31日<br>8億0千万円","平成25年4月1日～平成26年3月31日<br>11億0千万円","平成26年4月1日～平成27年3月31日<br>13億0千万円"],
     ["","","span"]
    )
    +img_slide(
     ["kv_slide"],["img1.jpg","img2.jpg","img3.jpg"],["画像1","画像2","画像3"]
    )

append addjs
 script(src="/company/js/script.js")
