_dist/recruit/index.html
<!DOCTYPE html><html lang="ja"><head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb# article: https://ogp.me/ns/article#"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="email=no,telephone=no,address=no"><meta property="og:type" content="article"><title>リクルート | 石井設備工業</title><meta name="description" content="採用情報のページです"><meta property="og:title" content="リクルート"><meta property="og:description" content="採用情報のページです"><meta property="og:site_name" content="サイトタイトル"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"><link rel="stylesheet" href="/common/css/normalize.css"><link rel="stylesheet" href="/common/css/include.css"><link rel="stylesheet" href="/recruit/css/layout.css"></head><body><header><div class="inner"><div class="logo"><a href="/"><img src="/common/img/head_logo.gif" alt=""></a></div><nav><ul class="gnav"><li><a href="/company/">会社案内<span>COMPANY</span></a></li><li><a href="/resuluts/">施工実績<span>RESULTS</span></a></li><li class="act"><a href="/recruit/">リクルート<span>RECRUIT</span></a></li><li><a href="/access/">アクセス<span>ACCESS</span></a></li><li><a href="/contact/">ポケモンSV<span>POKEMON</span></a></li></ul></nav><div class="hd_tel"><img src="/common/img/head_contact.gif" alt=""></div></div></header><main><section class="kv"><h1>タイトルaaaaaaa</h1><p>テキスト</p></section><section class="lead_area"><h2>見出し見出し</h2><p>テキストテキスト</p><div class="img"><img src="/index/img/kv.jpg" alt=""></div><p class="txt">aaaaaaaaaa</p></section><div class="contact_bnr"><div class="bnr_ttl">お見積もり・ご相談はこちら</div><div class="bnr_col"><p class="txt">お気軽にお問い合わせください</p><p class="tel"><i class="fas fa-phone-volume"></i>027-363-8555</p><p class="fax">FAX:027-363-8753</p></div></div></main><footer><ul><li><a href="/company/">会社概要</a></li><li><a href="/results/">施工実績</a></li><li><a href="/recruit/">リクルート</a></li><li><a href="/access/">アクセス</a></li></ul><p><small>Copyright (C) Ishii setsubi kougyou Co,ltd. All Rights Reserved.</small></p></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script><script src="/recruit/js/script.js"></script></body></html>

recruit/index.pug
extend /_template/_layout

append meta
 -
  const pagetype= "article" //- 下層はarticleに変更
append metatxt
 -
  const pageid = "recruit" //- meta情報 /_template/_description.pug参照
append addcss
 //- 独自css追加
 link(rel="stylesheet", href="/recruit/css/layout.css")
append pagecurrent
 - const thisPageDir = "recruit" //- ナビカレント
block content
 //- 記述ここから
 section.kv
  h1 タイトルaaaaaaa
  p テキスト
 section.lead_area
  h2 見出し見出し
  p テキストテキスト
  .img: img(src="/index/img/kv.jpg", alt="")
  p.txt aaaaaaaaaa
 //- 記述ここまで
append addjs
 script(src="/recruit/js/script.js")
